# Business-Rules-Reasoning-System

./: PostmanCollection.json  Readme.md  Reasoning.sln
Source/Reasoning.Core/: KnowledgeBaseBuilder.cs  Reasoning.Core.csproj  ReasoningProcessFactory.cs
Source/Reasoning.Core/Contracts/: IKnowledgeBase.cs  IOperator.cs  IPredicate.cs  IReasoningAction.cs  IReasoningProcess.cs  IReasoningRequest.cs  IReasoningService.cs  IReasoningTask.cs  IRule.cs  IValueType.cs  IVariable.cs  IVariableSource.cs
Source/Reasoning.Core/Models/: KnowledgeBase.cs  Predicate.cs  ReasoningAction.cs  ReasoningProcess.cs  ReasoningRequest.cs  Rule.cs  Variable.cs  VariableSource.cs
Source/Reasoning.Core/Models/Operators/: Between.cs  Equal.cs  GreaterOrEqual.cs  GreaterThan.cs  IsIn.cs  LesserOrEqual.cs  LesserThan.cs  NotBetween.cs  NotEqual.cs  NotIn.cs  NotSubset.cs  Subset.cs
Source/Reasoning.Core/Services/: ReasoningService.cs
Source/Reasoning.Host/: Program.cs  Reasoning.Host.csproj  Startup.cs  appsettings.json
Source/Reasoning.Host/Controllers/: ErrorController.cs  KnowledgeBaseController.cs  ReasoningTaskController.cs
Source/Reasoning.Host/Properties/: launchSettings.json
Source/Reasoning.Host/Repositories/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Source/Reasoning.Host/Resources/: CreateReasoningTaskResource.cs  DetailedReasoningTaskResource.cs  KnowledgeBaseResource.cs  MissingVariablesResource.cs  ReasoningTaskResource.cs  VariablesResource.cs
Source/Reasoning.Host/Services/: HttpClientService.cs  IHttpClientService.cs  IKnowledgeBaseService.cs  IReasoningTaskResolver.cs  IReasoningTaskService.cs  Initiator.cs  KnowledgeBaseService.cs  ReasoningHostedService.cs  ReasoningTaskResolver.cs  ReasoningTaskService.cs
Source/Reasoning.Host/Validations/: HypothesisValidationAttribute.cs  KnowledgeBaseValidatorAttribute.cs
Source/Reasoning.MongoDb/: Reasoning.MongoDb.csproj  ReasoningTaskFactory.cs
Source/Reasoning.MongoDb/Configuration/: IMongoDatabaseSettings.cs  MongoDatabaseConfiguration.cs  MongoDatabaseSettings.cs
Source/Reasoning.MongoDb/Models/: ReasoningTask.cs
Source/Reasoning.MongoDb/Repositories/: IKnowledgeBaseRepository.cs  IReasoningRepository.cs  IReasoningTaskRepository.cs  KnowledgeBaseRepository.cs  ReasoningTaskRepository.cs  RepositoryBase.cs
(+15 files in other folders)
