<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Abstraction" Version="1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reasoning.Core\Reasoning.Core.csproj" />
    <ProjectReference Include="..\Reasoning.MongoDb\Reasoning.MongoDb.csproj" />
  </ItemGroup>

</Project>
